Table	"HS_PayWay_Logins_SETP"
{
	AllowActiveLocking	"false"
	DatabaseType	"SQL"
	DexRowTimestamp	"false"
	DisplayName	"HS PayWay Logins Setup"
	FourByteHeader	"true"
	PhysicalName	"HSPayWayLogins"
	Restriction	""
	Series	"Financial"
	TableType	"Standard"
	~Fields
	{
		TableField	"Created Date"		
		{
			Encrypt	"false"
			Field	"Created Date"
			Position	"6"
		}
		TableField	"Modified Date"		
		{
			Encrypt	"false"
			Field	"Modified Date"
			Position	"7"
		}
		TableField	"Modified User ID"		
		{
			Encrypt	"false"
			Field	"Modified User ID"
			Position	"8"
		}
		TableField	"PayWay Credentials File"		
		{
			Encrypt	"false"
			Field	"PayWay Credentials File"
			Position	"4"
		}
		TableField	"PayWay Log Directory"		
		{
			Encrypt	"false"
			Field	"PayWay Log Directory"
			Position	"5"
		}
		TableField	"PayWay Login ID"		
		{
			Encrypt	"false"
			Field	"PayWay Login ID"
			Position	"0"
		}
		TableField	"PayWay Merchant"		
		{
			Encrypt	"false"
			Field	"PayWay Merchant"
			Position	"3"
		}
		TableField	"PayWay Password"		
		{
			Encrypt	"false"
			Field	"PayWay Password"
			Position	"2"
		}
		TableField	"PayWay User Name"		
		{
			Encrypt	"false"
			Field	"PayWay User Name"
			Position	"1"
		}
	}
	~Keys
	{
		Key	"HS_PayWay_Logins_SETP_Key1"		
		{
			Clustered	"false"
			Compress	"false"
			CreateIndex	"true"
			DisableDeletes	"false"
			DisableFirsts	"false"
			DisableGets	"false"
			DisableInserts	"false"
			DisableLasts	"false"
			DisableNexts	"false"
			Duplicates	"false"
			Modifiable	"true"
			Position	"0"
			Primary	"true"
			Segments
			{
				KeySegment	"PayWay Login ID"				
				{
					Component	""
					Descending	"false"
					IgnoreCase	"true"
					NoCombining	"false"
					NoLengthByte	"false"
					Position	"0"
				}
			}
		}
		Key	"HS_PayWay_Logins_SETP_Key2"		
		{
			Clustered	"false"
			Compress	"false"
			CreateIndex	"true"
			DisableDeletes	"false"
			DisableFirsts	"false"
			DisableGets	"false"
			DisableInserts	"false"
			DisableLasts	"false"
			DisableNexts	"false"
			Duplicates	"false"
			Modifiable	"true"
			Position	"1"
			Primary	"false"
			Segments
			{
				KeySegment	"PayWay User Name"				
				{
					Component	""
					Descending	"false"
					IgnoreCase	"true"
					NoCombining	"false"
					NoLengthByte	"false"
					Position	"0"
				}
			}
		}
	}
	~Relationships
	{
	}
}
