Table	"HS_PayWay_Payments_WORK_HIST"
{
	AllowActiveLocking	"false"
	DatabaseType	"SQL"
	DexRowTimestamp	"false"
	DisplayName	"PayWay Payments Work History"
	FourByteHeader	"true"
	PhysicalName	"HSPayWayPayments"
	Restriction	""
	Series	"Sales"
	TableType	"Standard"
	~Fields
	{
		TableField	"Amount Paid"		
		{
			Encrypt	"false"
			Field	"Amount Paid"
			Position	"8"
		}
		TableField	"Customer Number"		
		{
			Encrypt	"false"
			Field	"Customer Number"
			Position	"5"
		}
		TableField	"HS PayWay Customer Reference Number"		
		{
			Encrypt	"false"
			Field	"HS PayWay Customer Reference Number"
			Position	"6"
		}
		TableField	"HS PayWay Date"		
		{
			Encrypt	"false"
			Field	"HS PayWay Date"
			Position	"7"
		}
		TableField	"HS PayWay Order Number"		
		{
			Encrypt	"false"
			Field	"HS PayWay Order Number"
			Position	"0"
		}
		TableField	"HS PayWay Original Order Number"		
		{
			Encrypt	"false"
			Field	"HS PayWay Original Order Number"
			Position	"9"
		}
		TableField	"HS PayWay Payment Refund"		
		{
			Encrypt	"false"
			Field	"HS PayWay Payment Refund"
			Position	"1"
		}
		TableField	"HS PayWay Receipt Number"		
		{
			Encrypt	"false"
			Field	"HS PayWay Receipt Number"
			Position	"10"
		}
		TableField	"SOP Number"		
		{
			Encrypt	"false"
			Field	"SOP Number"
			Position	"3"
		}
		TableField	"SOP Type"		
		{
			Encrypt	"false"
			Field	"SOP Type"
			Position	"2"
		}
		TableField	"Sequence Number"		
		{
			Encrypt	"false"
			Field	"Sequence Number"
			Position	"4"
		}
	}
	~Keys
	{
		Key	"HS_PayWay_Payments_WORK_HIST_Key1"		
		{
			Clustered	"false"
			Compress	"false"
			CreateIndex	"true"
			DisableDeletes	"false"
			DisableFirsts	"false"
			DisableGets	"false"
			DisableInserts	"false"
			DisableLasts	"false"
			DisableNexts	"false"
			Duplicates	"false"
			Modifiable	"true"
			Position	"0"
			Primary	"true"
			Segments
			{
				KeySegment	"HS PayWay Order Number"				
				{
					Component	""
					Descending	"false"
					IgnoreCase	"true"
					NoCombining	"false"
					NoLengthByte	"false"
					Position	"0"
				}
			}
		}
		Key	"HS_PayWay_Payments_WORK_HIST_Key2"		
		{
			Clustered	"false"
			Compress	"false"
			CreateIndex	"true"
			DisableDeletes	"false"
			DisableFirsts	"false"
			DisableGets	"false"
			DisableInserts	"false"
			DisableLasts	"false"
			DisableNexts	"false"
			Duplicates	"true"
			Modifiable	"true"
			Position	"1"
			Primary	"false"
			Segments
			{
				KeySegment	"SOP Number"				
				{
					Component	""
					Descending	"false"
					IgnoreCase	"true"
					NoCombining	"false"
					NoLengthByte	"false"
					Position	"1"
				}
				KeySegment	"SOP Type"				
				{
					Component	""
					Descending	"false"
					IgnoreCase	"false"
					NoCombining	"false"
					NoLengthByte	"false"
					Position	"0"
				}
				KeySegment	"Sequence Number"				
				{
					Component	""
					Descending	"false"
					IgnoreCase	"false"
					NoCombining	"false"
					NoLengthByte	"false"
					Position	"2"
				}
			}
		}
	}
	~Relationships
	{
	}
}
