Procedure	"HS_Trigger_RM_Customer_Address_PayWay_Setup"
{
	Core	"System"
	Documentation	""
	Script	"if not isopen(window RM_Customer_Address of form RM_Customer_Address) then
	abort script;
end if;

call OPEN of form HS_PayWay_Address_Maintenance, 'Customer Number' of window RM_Customer_Address of form RM_Customer_Address, 'Address Code' of window RM_Customer_Address of form RM_Customer_Address;
"
	ServiceAction	""
	ServiceCustomAciton	""
	ServiceEnabled	"FALSE"
	ServiceRawRequest	"FALSE"
	ServiceUriTemplate	""
	UserProperties	""
}
