Procedure	"HS_Trigger_RM_Customer_MSTR_ADDR_Delete"
{
	Core	"System"
	Documentation	""
	Script	"inout	table		RM_Customer_MSTR_ADDR;


{ Remove Customer Address }
'Customer Number' of table HS_PayWay_Customer_Address_MSTR = 'Customer Number' of table RM_Customer_MSTR_ADDR;
'Address Code' of table HS_PayWay_Customer_Address_MSTR = 'Address Code' of table RM_Customer_MSTR_ADDR;
change table HS_PayWay_Customer_Address_MSTR;
if err() = OKAY then
	remove table HS_PayWay_Customer_Address_MSTR;
else
	release table HS_PayWay_Customer_Address_MSTR;
end if;
"
	ServiceAction	""
	ServiceCustomAciton	""
	ServiceEnabled	"FALSE"
	ServiceRawRequest	"FALSE"
	ServiceUriTemplate	""
	UserProperties	""
}
