Procedure	"HS_Trigger_SOP_Payment_Entry_Clear_Window_Pre"
{
	Core	"System"
	Documentation	""
	Script	"if not Check_Alternate_Form_Security(Runtime_GetCurrentProductID(), resourceid(form SOP_Payment_Entry)) then
	abort script;
end if;


default form to SOP_Payment_Entry;
default window to SOP_Payment_Entry;


unlock 'Payment Type';
clear '(L) PayWay PrePaid CB';
hide '(L) PayWay PrePaid Order Number';
clear '(L) PayWay PrePaid Order Number';
unlock '(L) PayWay PrePaid CB';
unlock '(L) PayWay PrePaid Order Number';
unlock 'Document Date';
unlock 'Document Number';
unlock '(L) Return Document Number';
unlock 'Originating Amount Paid';
unlock 'Amount Paid';
unlock 'Currency ID';
unlock 'Card Name';
unlock 'Credit Card Number';
unlock '(L) DDL_Month';
unlock '(L) DDL_Year';
unlock 'Authorization Code';
enable 'Insert>> Button I';
"
	ServiceAction	""
	ServiceCustomAciton	""
	ServiceEnabled	"FALSE"
	ServiceRawRequest	"FALSE"
	ServiceUriTemplate	""
	UserProperties	""
}
