Procedure	"HS_Trigger_ListObj_PurchasingTrx_LoadDataBackground_Post"
{
	Core	"System"
	Documentation	""
	Script	"inout 	ListObjState		Me;
inout	long				nRecCount;
in		boolean				fIncludeHistory;

local	string				sTableName;
local	long				lExeStatus;
local	long				lSQLConnection;
local	text				tSQLCode[10];


pragma (disable warning UnusedVariable);
pragma (disable warning LiteralStringUsed);


sTableName = Table_GetOSName(table(Me:'Table Reference'));
lExeStatus = SQL_GetConnection(FOREGROUND, lSQLConnection) of form XSQLExec;

if empty(lExeStatus) then
	clear tSQLCode[1];
	tSQLCode[1] = tSQLCode[1] + \"USE \" + Company_Get_Pathname('Company ID' of globals) + char(13);
	tSQLCode[1] = tSQLCode[1] + char(13);
	tSQLCode[1] = tSQLCode[1] + \"UPDATE \" + sTableName + char(13);
	tSQLCode[1] = tSQLCode[1] + \"SET USERDEF1 = CASE TmpTable.DCSTATUS WHEN 2 THEN ISNULL(POP10100.BUYERID, '') ELSE ISNULL(POP30100.BUYERID, '') END,\" + char(13);
	tSQLCode[1] = tSQLCode[1] + \"    USERDEF2 = CASE TmpTable.DCSTATUS WHEN 2 THEN ISNULL(POP10100.USER2ENT, '') ELSE ISNULL(POP30100.USER2ENT, '') END\" + char(13);
	tSQLCode[1] = tSQLCode[1] + \"FROM \" + sTableName + \" AS TmpTable\" + char(13);
	tSQLCode[1] = tSQLCode[1] + \"LEFT OUTER JOIN POP10100\" + char(13);
	tSQLCode[1] = tSQLCode[1] + \"    ON (POP10100.PONUMBER = TmpTable.DOCNUMBR)\" + char(13);
	tSQLCode[1] = tSQLCode[1] + \"LEFT OUTER JOIN POP30100\" + char(13);
	tSQLCode[1] = tSQLCode[1] + \"    ON (POP30100.PONUMBER = TmpTable.DOCNUMBR)\" + char(13);
	tSQLCode[1] = tSQLCode[1] + \"WHERE TmpTable.SOURCE = 1\" + char(13);
	
	lExeStatus = SQL_Execute(lSQLConnection, tSQLCode[1]);
	call OPEN_SQL_VIEWER of form HS_Misc_Code_Viewer, tSQLCode, lExeStatus;
	
	lExeStatus = SQL_Clear(lSQLConnection);
end if;


pragma (enable warning LiteralStringUsed);
"
	ServiceAction	""
	ServiceCustomAciton	""
	ServiceEnabled	"FALSE"
	ServiceRawRequest	"FALSE"
	ServiceUriTemplate	""
	UserProperties	""
}
