Procedure	"HS_Trigger_Rental_Invoice_Create_Distributions_Receivables_Post"
{
	Core	"System"
	Documentation	""
	Script	"in		string				IN_Agreement_Number;
in		string				IN_Invoice_Number;
in		currency			IN_Receivable_Total_Amount;
in		string				IN_Equipment_ID;
in		'TRX Date'			IN_TRX_Date;
inout	long				INOUT_Sequence;
inout	table				RM_Customer_MSTR;			{positioned}
inout	anonymous table		EQS_Rental_Invoice_Distribution_WORK;
out		integer				OUT_Error_Occurred;

local	string				sInvoiceNumber;
local	currency			cPaymentAmount;
local	currency			cCODAmount;
local	currency			cPaymentDistributed;


pragma (disable warning UnusedVariable);
pragma (disable warning LiteralStringUsed);


{ Check we have the Invoice window open and on the correct Invoice Number }
call Misc_Get_Window_Value, PRODID_EQUIPMENT_MANAGEMENT, \"EQS_Rental_Invoice_Entry\", \"Entry\", \"EQS Rental Invoice Number\", sInvoiceNumber;

if sInvoiceNumber <> IN_Invoice_Number then
	abort script;
end if;


call EQS_Rental_Invoice_Entry_Get_Window_Fields, cPaymentAmount, cCODAmount, cPaymentDistributed;



call Rental_Update_Invoice_Distributions_With_Payments,
 IN_Invoice_Number,
 cPaymentAmount,
 table RM_Customer_MSTR;


pragma (enable warning LiteralStringUsed);
"
	ServiceAction	""
	ServiceCustomAciton	""
	ServiceEnabled	"FALSE"
	ServiceRawRequest	"FALSE"
	ServiceUriTemplate	""
	UserProperties	""
}
