Function	"Is_PayWay_Reference_Unique"
{
	Core	"System"
	Documentation	""
	Script	"function returns boolean OUT_Unique;
in		string			IN_Reference_Number;
in		string			IN_Customer_Number;
in		string			IN_Address_Code;


OUT_Unique = true;

{ Check Customer Address records }
range clear table HS_PayWay_Customer_Address_MSTR;
'HS PayWay Customer Reference Number' of table HS_PayWay_Customer_Address_MSTR = IN_Reference_Number;
range start table HS_PayWay_Customer_Address_MSTR by number 2;
range end table HS_PayWay_Customer_Address_MSTR by number 2;

get first table HS_PayWay_Customer_Address_MSTR by number 2;
while err() <> EOF do
	if IN_Customer_Number <> 'Customer Number' of table HS_PayWay_Customer_Address_MSTR or IN_Address_Code <> 'Address Code' of table HS_PayWay_Customer_Address_MSTR then
		OUT_Unique = false;
		abort script;
	end if;
	
	get next table HS_PayWay_Customer_Address_MSTR by number 2;
end while;
"
	UserProperties	""
}
