Procedure	"Rental_Update_Invoice_Distributions_With_Payments"
{
	Core	"System"
	Documentation	""
	Script	"in		string			IN_Invoice_No;
in		currency		IN_Amount;
inout	table			RM_Customer_MSTR;		{positioned}

local	boolean			bCredit;
local	text			tCode;
local	integer			nErrorCount;
local 	string			sCompileMessage;


pragma (disable warning UnusedVariable);
pragma (disable warning LiteralStringUsed);


bCredit = Rental_Is_Invoice_Credit(IN_Invoice_No);


clear tCode;
tCode = tCode + \"in			string				IN_Invoice_No;\" + char(13);
tCode = tCode + \"in			currency			IN_Amount;\" + char(13);
tCode = tCode + \"in			boolean				IN_Credit;\" + char(13);
tCode = tCode + \"in			table				RM_Customer_MSTR;\" + char(13);
tCode = tCode + char(13);
tCode = tCode + \"local		long				nCashAccount;\" + char(13);
tCode = tCode + \"local		long				lSequence;\" + char(13);
tCode = tCode + \"local		long				nRecvAccount;\" + char(13);
tCode = tCode + \"local		integer				nError;\" + char(13);
tCode = tCode + char(13);
tCode = tCode + char(13);
tCode = tCode + \"'EQS Rental Invoice Number' of table EQS_Rental_Invoice_Header_WORK = IN_Invoice_No;\" + char(13);
tCode = tCode + \"get table EQS_Rental_Invoice_Header_WORK;\" + char(13);
tCode = tCode + \"if err() <> OKAY then\" + char(13);
tCode = tCode + \"	abort script;\" + char(13);
tCode = tCode + \"end if;\" + char(13);
tCode = tCode + char(13);
tCode = tCode + char(13);
tCode = tCode + \"if not empty(IN_Amount) then\" + char(13);
tCode = tCode + \"	clear table EQS_Rental_Invoice_Distribution_WORK;\" + char(13);
tCode = tCode + \"	range clear table EQS_Rental_Invoice_Distribution_WORK;\" + char(13);
tCode = tCode + \"	'EQS Rental Invoice Number' of table EQS_Rental_Invoice_Distribution_WORK = 'EQS Rental Invoice Number' of table EQS_Rental_Invoice_Header_WORK;\" + char(13);
tCode = tCode + \"	clear 'Sequence Number' of table EQS_Rental_Invoice_Distribution_WORK;\" + char(13);
tCode = tCode + \"	range start table EQS_Rental_Invoice_Distribution_WORK;\" + char(13);
tCode = tCode + \"	'EQS Rental Invoice Number' of table EQS_Rental_Invoice_Distribution_WORK = 'EQS Rental Invoice Number' of table EQS_Rental_Invoice_Header_WORK;\" + char(13);
tCode = tCode + \"	fill 'Sequence Number' of table EQS_Rental_Invoice_Distribution_WORK;\" + char(13);
tCode = tCode + \"	range end table EQS_Rental_Invoice_Distribution_WORK;\" + char(13);
tCode = tCode + \"	get last table EQS_Rental_Invoice_Distribution_WORK;\" + char(13);
tCode = tCode + \"	if err() = OKAY then\" + char(13);
tCode = tCode + \"		lSequence = 'Sequence Number' of table EQS_Rental_Invoice_Distribution_WORK + SEQUENCE_NUMBER;\" + char(13);
tCode = tCode + \"	else\" + char(13);
tCode = tCode + \"		lSequence = SEQUENCE_NUMBER;\" + char(13);
tCode = tCode + \"	end if;\" + char(13);
tCode = tCode + \"	\" + char(13);
tCode = tCode + \"	\" + char(13);
tCode = tCode + \"	{ CASH }\" + char(13);
tCode = tCode + \"	call Rental_Invoice_Create_Distributions_Get_Aux_Accounts,\" + char(13);
tCode = tCode + \"	 SOP_DIST_CASH,\" + char(13);
tCode = tCode + \"	 nCashAccount,\" + char(13);
tCode = tCode + \"	 table RM_Customer_MSTR;\" + char(13);
tCode = tCode + \"	\" + char(13);
tCode = tCode + \"	call Rental_Invoice_Create_Distributions_Write,\" + char(13);
tCode = tCode + \"	 'EQS Rental Agreement Number' of table EQS_Rental_Invoice_Header_WORK,\" + char(13);
tCode = tCode + \"	 'EQS Rental Invoice Number' of table EQS_Rental_Invoice_Header_WORK,\" + char(13);
tCode = tCode + \"	 IN_Amount,\" + char(13);
tCode = tCode + \"	 not IN_Credit, {Debit?}\" + char(13);
tCode = tCode + \"	 SOP_DIST_CASH,\" + char(13);
tCode = tCode + \"	 nCashAccount,\" + char(13);
tCode = tCode + \"	 \"\"\"\", {Equipment ID}\" + char(13);
tCode = tCode + \"	 'Document Date' of table EQS_Rental_Invoice_Header_WORK,\" + char(13);
tCode = tCode + \"	 false, {GL Posting}\" + char(13);
tCode = tCode + \"	 false, {JC CC Acct}\" + char(13);
tCode = tCode + \"	 0, {GL Journal Entry}\" + char(13);
tCode = tCode + \"	 \"\"\"\", {Batch Number}\" + char(13);
tCode = tCode + \"	 lSequence,\" + char(13);
tCode = tCode + \"	 table EQS_Rental_Invoice_Distribution_WORK,\" + char(13);
tCode = tCode + \"	 nError;\" + char(13);
tCode = tCode + \"end if;\" + char(13);

nErrorCount = execute(PRODID_EQUIPMENT_MANAGEMENT, tCode, sCompileMessage, IN_Invoice_No, IN_Amount, bCredit, table RM_Customer_MSTR);
call OPEN_CODE_VIEWER of form HS_Misc_Code_Viewer, tCode, sCompileMessage;


pragma (enable warning LiteralStringUsed);
"
	ServiceAction	""
	ServiceCustomAciton	""
	ServiceEnabled	"FALSE"
	ServiceRawRequest	"FALSE"
	ServiceUriTemplate	""
	UserProperties	""
}
