Procedure	"Startup_Rental_Triggers"
{
	Core	"System"
	Documentation	""
	Script	"pragma (disable warning LiteralStringUsed);

if not Is_Product_Loaded(PRODID_EQUIPMENT_MANAGEMENT) then
	abort script;
end if;


if Trigger_RegisterProcedureByName(PRODID_EQUIPMENT_MANAGEMENT, \"Display_Existing_Record of form EQS_Rental_Invoice_Entry\", TRIGGER_AFTER_ORIGINAL,
 script HS_Trigger_EQS_Rental_Invoice_Entry_Display_Existing_Record_Post, 'HS Trigger Tag'[TAG_EQS_RENTAL_INVOICE_ENTRY_DISPLAY_EXISTING_RECORD_POST] of globals) <> SY_NOERR then
	warning \"Failed registering Display_Existing_Record of form EQS_Rental_Invoice_Entry procedure post trigger.\";
end if;

if Trigger_RegisterProcedureByName(PRODID_EQUIPMENT_MANAGEMENT, \"Save_Record of form EQS_Rental_Invoice_Entry\", TRIGGER_BEFORE_ORIGINAL,
 script HS_Trigger_EQS_Rental_Invoice_Entry_Save_Record_Pre, 'HS Trigger Tag'[TAG_EQS_RENTAL_INVOICE_ENTRY_SAVE_RECORD_PRE] of globals) <> SY_NOERR then
	warning \"Failed registering Save_Record of form EQS_Rental_Invoice_Entry procedure pre trigger.\";
end if;

if Trigger_RegisterProcedureByName(PRODID_EQUIPMENT_MANAGEMENT, \"Save_Record of form EQS_Rental_Invoice_Entry\", TRIGGER_AFTER_ORIGINAL,
 script HS_Trigger_EQS_Rental_Invoice_Entry_Save_Record_Post, 'HS Trigger Tag'[TAG_EQS_RENTAL_INVOICE_ENTRY_SAVE_RECORD_POST] of globals) <> SY_NOERR then
	warning \"Failed registering Save_Record of form EQS_Rental_Invoice_Entry procedure post trigger.\";
end if;

if Trigger_RegisterProcedureByName(PRODID_EQUIPMENT_MANAGEMENT, \"Rental_Delete_Invoice_Agreement_Tables\", TRIGGER_AFTER_ORIGINAL,
 script HS_Trigger_Rental_Delete_Invoice_Agreement_Tables_Post, 'HS Trigger Tag'[TAG_RENTAL_DELETE_INVOICE_AGREEMENT_TABLES_POST] of globals) <> SY_NOERR then
	warning \"Failed registering Rental_Delete_Invoice_Agreement_Tables procedure post trigger.\";
end if;

if Trigger_RegisterProcedureByName(PRODID_EQUIPMENT_MANAGEMENT, \"Rental_Invoice_Create_Distributions_Receivables\", TRIGGER_AFTER_ORIGINAL,
 script HS_Trigger_Rental_Invoice_Create_Distributions_Receivables_Post, 'HS Trigger Tag'[TAG_RENTAL_CREATE_DISTRIBUTIONS_RECEIVABLES_POST] of globals) <> SY_NOERR then
	warning \"Failed registering Rental_Invoice_Create_Distributions_Receivables procedure post trigger.\";
end if;

if Trigger_RegisterProcedureByName(PRODID_EQUIPMENT_MANAGEMENT, \"Rental_Invoice_Calc_Receivables\", TRIGGER_AFTER_ORIGINAL,
 script HS_Trigger_Rental_Invoice_Calc_Receivables_Post, 'HS Trigger Tag'[TAG_RENTAL_INVOICE_CALC_RECEIVABLES_POST] of globals) <> SY_NOERR then
	warning \"Failed registering Rental_Invoice_Calc_Receivables procedure post trigger.\";
end if;

if Trigger_RegisterProcedureByName(PRODID_EQUIPMENT_MANAGEMENT, \"Rental_Distribution_Check\", TRIGGER_AFTER_ORIGINAL,
 script HS_Trigger_Rental_Distribution_Check_Post, 'HS Trigger Tag'[TAG_RENTAL_DISTRIBUTION_CHECK_POST] of globals) <> SY_NOERR then
	warning \"Failed registering Rental_Distribution_Check procedure post trigger.\";
end if;

if Trigger_RegisterProcedureByName(PRODID_EQUIPMENT_MANAGEMENT, \"Rental_Posting_SOP_Create_Tables_Header\", TRIGGER_AFTER_ORIGINAL,
 script HS_Trigger_Rental_Posting_SOP_Create_Tables_Header_Post, 'HS Trigger Tag'[TAG_RENTAL_POSTING_SOP_CREATE_TABLES_HEADER_POST] of globals) <> SY_NOERR then
	warning \"Failed registering Rental_Posting_SOP_Create_Tables_Header procedure post trigger.\";
end if;

if Trigger_RegisterProcedureByName(PRODID_EQUIPMENT_MANAGEMENT, \"Display_Existing_Record of form EQS_Rental_Inquiry_Invoice_Entry\", TRIGGER_AFTER_ORIGINAL,
 script HS_Trigger_EQS_Rental_Inquiry_Invoice_Entry_Display_Existing_Record_Post, 'HS Trigger Tag'[TAG_EQS_RENTAL_INQUIRY_INVOICE_ENTRY_DISPLAY_EXISTING_RECORD_POST] of globals) <> SY_NOERR then
	warning \"Failed registering Display_Existing_Record of form EQS_Rental_Inquiry_Invoice_Entry procedure post trigger.\";
end if;

if Trigger_RegisterFocusByName(PRODID_EQUIPMENT_MANAGEMENT, \"window Entry of form EQS_Rental_Invoice_Entry\", TRIGGER_FOCUS_POST, TRIGGER_BEFORE_ORIGINAL,
 script HS_Trigger_EQS_Rental_Invoice_Entry_Window_Post_Pre, 'HS Trigger Tag'[TAG_EQS_RENTAL_INVOICE_ENTRY_WINDOW_POST_PRE] of globals) <> SY_NOERR then
	warning \"Failed registering window Entry of form EQS_Rental_Invoice_Entry post focus pre trigger.\";
end if;

if Trigger_RegisterFocusByName(PRODID_EQUIPMENT_MANAGEMENT, \"'Save Button' of window Entry of form EQS_Rental_Invoice_Entry\", TRIGGER_FOCUS_CHANGE, TRIGGER_BEFORE_ORIGINAL,
 script HS_Trigger_EQS_Rental_Invoice_Entry_Save_Button_Change_Pre, 'HS Trigger Tag'[TAG_EQS_RENTAL_INVOICE_ENTRY_SAVE_BUTTON_CHANGE_PRE] of globals) <> SY_NOERR then
	warning \"Failed registering 'Save Button' of window Entry of form EQS_Rental_Invoice_Entry change focus pre trigger.\";
end if;

if Trigger_RegisterFocusByName(PRODID_EQUIPMENT_MANAGEMENT, \"'Delete Button' of window Entry of form EQS_Rental_Invoice_Entry\", TRIGGER_FOCUS_CHANGE, TRIGGER_BEFORE_ORIGINAL,
 script HS_Trigger_EQS_Rental_Invoice_Entry_Delete_Button_Change_Pre, 'HS Trigger Tag'[TAG_EQS_RENTAL_INVOICE_ENTRY_DELETE_BUTTON_CHANGE_PRE] of globals) <> SY_NOERR then
	warning \"Failed registering 'Delete Button' of window Entry of form EQS_Rental_Invoice_Entry change focus pre trigger.\";
end if;

if Trigger_RegisterFocusByName(PRODID_EQUIPMENT_MANAGEMENT, \"'Void Button' of window Entry of form EQS_Rental_Invoice_Entry\", TRIGGER_FOCUS_CHANGE, TRIGGER_BEFORE_ORIGINAL,
 script HS_Trigger_EQS_Rental_Invoice_Entry_Void_Button_Change_Pre, 'HS Trigger Tag'[TAG_EQS_RENTAL_INVOICE_ENTRY_VOID_BUTTON_CHANGE_PRE] of globals) <> SY_NOERR then
	warning \"Failed registering 'Void Button' of window Entry of form EQS_Rental_Invoice_Entry change focus pre trigger.\";
end if;

if Trigger_RegisterFocusByName(PRODID_EQUIPMENT_MANAGEMENT, \"'Post Button' of window Entry of form EQS_Rental_Invoice_Entry\", TRIGGER_FOCUS_CHANGE, TRIGGER_BEFORE_ORIGINAL,
 script HS_Trigger_EQS_Rental_Invoice_Entry_Post_Button_Change_Pre, 'HS Trigger Tag'[TAG_EQS_RENTAL_INVOICE_ENTRY_POST_BUTTON_CHANGE_PRE] of globals) <> SY_NOERR then
	warning \"Failed registering 'Post Button' of window Entry of form EQS_Rental_Invoice_Entry change focus pre trigger.\";
end if;

if Trigger_RegisterFocusByName(PRODID_EQUIPMENT_MANAGEMENT, \"'Global Branch Filter' of window Entry of form EQS_Rental_Invoice_Entry\", TRIGGER_FOCUS_CHANGE, TRIGGER_BEFORE_ORIGINAL,
 script HS_Trigger_EQS_Rental_Invoice_Entry_Global_Branch_Filter_Change_Pre, 'HS Trigger Tag'[TAG_EQS_RENTAL_INVOICE_ENTRY_GLOBAL_BRANCH_FILTER_CHANGE_PRE] of globals) <> SY_NOERR then
	warning \"Failed registering 'Global Branch Filter Button' of window Entry of form EQS_Rental_Invoice_Entry change focus pre trigger.\";
end if;

if Trigger_RegisterFocusByName(PRODID_EQUIPMENT_MANAGEMENT, \"'EQ Print Button' of window Entry of form EQS_Rental_Invoice_Entry\", TRIGGER_FOCUS_CHANGE, TRIGGER_BEFORE_ORIGINAL,
 script HS_Trigger_EQS_Rental_Invoice_Entry_EQ_Print_Button_Change_Pre, 'HS Trigger Tag'[TAG_EQS_RENTAL_INVOICE_ENTRY_EQ_PRINT_BUTTON_CHANGE_PRE] of globals) <> SY_NOERR then
	warning \"Failed registering 'EQ Print Button' of window Entry of form EQS_Rental_Invoice_Entry change focus pre trigger.\";
end if;

if Trigger_RegisterFocusByName(PRODID_EQUIPMENT_MANAGEMENT, \"'Top of File Button - Toolbar' of window Entry of form EQS_Rental_Invoice_Entry\", TRIGGER_FOCUS_CHANGE, TRIGGER_BEFORE_ORIGINAL,
 script HS_Trigger_EQS_Rental_Invoice_Entry_Top_of_File_Button_Change_Pre, 'HS Trigger Tag'[TAG_EQS_RENTAL_INVOICE_ENTRY_TOP_OF_FILE_BUTTON_CHANGE_PRE] of globals) <> SY_NOERR then
	warning \"Failed registering 'Top of File Button - Toolbar' of window Entry of form EQS_Rental_Invoice_Entry change focus pre trigger.\";
end if;

if Trigger_RegisterFocusByName(PRODID_EQUIPMENT_MANAGEMENT, \"'Previous Button - Toolbar' of window Entry of form EQS_Rental_Invoice_Entry\", TRIGGER_FOCUS_CHANGE, TRIGGER_BEFORE_ORIGINAL,
 script HS_Trigger_EQS_Rental_Invoice_Entry_Previous_Button_Change_Pre, 'HS Trigger Tag'[TAG_EQS_RENTAL_INVOICE_ENTRY_PREVIOUS_BUTTON_CHANGE_PRE] of globals) <> SY_NOERR then
	warning \"Failed registering 'Previous Button - Toolbar' of window Entry of form EQS_Rental_Invoice_Entry change focus pre trigger.\";
end if;

if Trigger_RegisterFocusByName(PRODID_EQUIPMENT_MANAGEMENT, \"'Next Button - Toolbar' of window Entry of form EQS_Rental_Invoice_Entry\", TRIGGER_FOCUS_CHANGE, TRIGGER_BEFORE_ORIGINAL,
 script HS_Trigger_EQS_Rental_Invoice_Entry_Next_Button_Change_Pre, 'HS Trigger Tag'[TAG_EQS_RENTAL_INVOICE_ENTRY_NEXT_BUTTON_CHANGE_PRE] of globals) <> SY_NOERR then
	warning \"Failed registering 'Next Button - Toolbar' of window Entry of form EQS_Rental_Invoice_Entry change focus pre trigger.\";
end if;

if Trigger_RegisterFocusByName(PRODID_EQUIPMENT_MANAGEMENT, \"'End of File Button - Toolbar' of window Entry of form EQS_Rental_Invoice_Entry\", TRIGGER_FOCUS_CHANGE, TRIGGER_BEFORE_ORIGINAL,
 script HS_Trigger_EQS_Rental_Invoice_Entry_End_of_File_Button_Change_Pre, 'HS Trigger Tag'[TAG_EQS_RENTAL_INVOICE_ENTRY_END_OF_FILE_BUTTON_CHANGE_PRE] of globals) <> SY_NOERR then
	warning \"Failed registering 'End of File Button - Toolbar' of window Entry of form EQS_Rental_Invoice_Entry change focus pre trigger.\";
end if;

if Trigger_RegisterFocusByName(PRODID_EQUIPMENT_MANAGEMENT, \"'Lookup Button 1' of window Entry of form EQS_Rental_Invoice_Entry\", TRIGGER_FOCUS_CHANGE, TRIGGER_BEFORE_ORIGINAL,
 script HS_Trigger_EQS_Rental_Invoice_Entry_Lookup_Button_1_Change_Pre, 'HS Trigger Tag'[TAG_EQS_RENTAL_INVOICE_ENTRY_LOOKUP_BUTTON_1_CHANGE_PRE] of globals) <> SY_NOERR then
	warning \"Failed registering 'Lookup Button 1' of window Entry of form EQS_Rental_Invoice_Entry change focus pre trigger.\";
end if;

if Trigger_RegisterProcedureByName(PRODID_EQUIPMENT_MANAGEMENT, \"Rental_Update_Invoice_Header_Totals\", TRIGGER_BEFORE_ORIGINAL,
 script HS_Trigger_Rental_Update_Invoice_Header_Totals_Pre, 'HS Trigger Tag'[TAG_RENTAL_UPDATE_INVOICE_HEADER_TOTALS_PRE] of globals) <> SY_NOERR then
	warning \"Failed registering Rental_Update_Invoice_Header_Totals procedure pre trigger.\";
end if;

if Trigger_RegisterProcedureByName(PRODID_EQUIPMENT_MANAGEMENT, \"Rental_Update_Invoice_Header_Totals\", TRIGGER_AFTER_ORIGINAL,
 script HS_Trigger_Rental_Update_Invoice_Header_Totals_Post, 'HS Trigger Tag'[TAG_RENTAL_UPDATE_INVOICE_HEADER_TOTALS_POST] of globals) <> SY_NOERR then
	warning \"Failed registering Rental_Update_Invoice_Header_Totals procedure post trigger.\";
end if;

if Trigger_RegisterProcedureByName(PRODID_EQUIPMENT_MANAGEMENT, \"Rental_Posting_SOP_Post_Invoice\", TRIGGER_BEFORE_ORIGINAL,
 script HS_Trigger_Rental_Posting_SOP_Post_Invoice_Pre, 'HS Trigger Tag'[TAG_RENTAL_POSTING_SOP_POST_INVOICE_PRE] of globals) <> SY_NOERR then
	warning \"Failed registering Rental_Posting_SOP_Post_Invoice procedure pre trigger.\";
end if;

if Trigger_RegisterProcedureByName(PRODID_EQUIPMENT_MANAGEMENT, \"Rental_Posting_SOP_Create_Tables\", TRIGGER_AFTER_ORIGINAL,
 script HS_Trigger_Rental_Posting_SOP_Create_Tables_Post, 'HS Trigger Tag'[TAG_RENTAL_POSTING_SOP_CREATE_TABLES_POST] of globals) <> SY_NOERR then
	warning \"Failed registering Rental_Posting_SOP_Create_Tables procedure post trigger.\";
end if;

if Trigger_RegisterProcedureByName(PRODID_EQUIPMENT_MANAGEMENT, \"Rental_Posting_SOP_Post_Invoice\", TRIGGER_AFTER_ORIGINAL,
 script HS_Trigger_Rental_Posting_SOP_Post_Invoice_Post, 'HS Trigger Tag'[TAG_RENTAL_POSTING_SOP_POST_INVOICE_POST] of globals) <> SY_NOERR then
	warning \"Failed registering Rental_Posting_SOP_Post_Invoice procedure post trigger.\";
end if;


pragma (enable warning LiteralStringUsed);
"
	ServiceAction	""
	ServiceCustomAciton	""
	ServiceEnabled	"FALSE"
	ServiceRawRequest	"FALSE"
	ServiceUriTemplate	""
	UserProperties	""
}
